<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/LightGrey" >
            
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="Total Receitas  (+) R$: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtttreceita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="0.5"
                        android:text="0,00"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="Total Despesas (-) R$: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtttdespesa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="0.5"
                        android:text="0,00"
                        android:textColor="@color/vermelho"
                        android:textSize="18sp" />

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="Saldo.....................R$:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtsaldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="0.5"
                        android:text="0,00"
                        android:textColor="@color/vermelho"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:gravity="center_horizontal" >

                    <Button
                        android:id="@+id/btn_novaDespesa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/button"
                        android:text="Novo Lancamento"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn_filtro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/button"
                        android:text="Localizar Lancamento"
                        android:textSize="18sp" />

                </TableRow>
 
            </TableLayout>
            
  <ListView
      android:id="@+id/listarelatfin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="2dp"
      android:layout_marginRight="2dp"
      android:layout_marginTop="2dp" 
      android:drawSelectorOnTop="false" android:dividerHeight="0px"

			android:footerDividersEnabled="true" android:headerDividersEnabled="true" >

    </ListView>
    
</LinearLayout>