<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<TableLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/skyBlue" >
	    
		    <TableRow
		            android:id="@+id/tableRow1"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center">
		            
				    <TextView
				        android:id="@+id/textView1"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:gravity="center_horizontal"
				        android:layout_margin="15sp"
				        android:text="Categorias Cadastradas"
				        android:textSize="18sp"
				        android:textStyle="bold" />
				    
				    <Button
		            android:id="@+id/inserirCat"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="50dp"
		            android:layout_weight="0.1"
		            android:background="@drawable/button"
		            android:text="+"
		            android:textSize="20sp"
		            android:textStyle="bold" />
			        
			</TableRow>   

	 </TableLayout>

     <ListView
         android:id="@+id/listacagetoria"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="1dp">
        
    </ListView>
</LinearLayout>
